# .env.example
# MongoDB Configuration
MONGO_URI=mongodb://mongodb:27017/testdb

# Ports
USER_SERVICE_PORT=3001
USER_SERVICE_HOST=user-service

PERMISSION_SERVICE_PORT=3002
PERMISSION_SERVICE_HOST=permission-service

# Gateway Port Configuration
GATEWAY_PORT=3000
